################################################################################################
#..............................................................................................#
#..............................................................................................#
#......................E....................O..................................................#
#................O.............................................................................#
#..............#####....................#####..................................................#
#..............................................................................................#
#..............................O...............................................................#
#..................................##.........................................#####............#
#....................#####........................................###.................O........#
#............................................................................................. #
#..............E.........................#.....................................................#
#......................................................#........E............#AAAAA#...........#
#..........................#####............................................##AAAAA##..........#
#.....P..............#.................#AAAA#.....#AAAAAAAA#.......E.......###AAAAA###.........#
########################################AAAA#######AAAAAAAA############################....#####
####################################################################################.......#####
#................................................................................####..........#
#.................................................................................####.........#
#.....E.....................................O......................................####........#
#...................................................................................####.C.....#
#..............#####....................#####..................................................#
#.........................................................E..........................#######...#
#..............................O...............................................................#
#.............................................................................#####............#
#....................#####............................................................O........#
#........................................................................##..........##.....#..#
#..............E......................######...................................................#
#................................................#.............................................#
#..........................#####AAAAAAAAAAAAAAAAA##...........................#####AAAAAAAAAAAA#
#.....D...................######AAAAAAAAAAAAAAAAA###.....E...................######AAAAAAAAAAAA#
################################################################################################