################################################################################################
#...................#....................................#.....................................#
#...................#..................C.................#.................................... #
#...................#.................####...............#.....................###.............#
#...................#.................#........#.....E.O.#................#####................#
#...................#.................#..............###.#...#####...........#.....#...........#
#...................#.....O...........#.....#............#...................#.....E...........#
#...................#.....###.........#........#.........#...................#.......###.......#
#...................#.................#...........#......#...................#...........#.....#
#.............E.O...#..........#......#...............#..#...........#####...#.................#
#.............###...#.................#..................#...................#...............#.#
#...........#.......#.................#............##....#...................#.................#
#...................#.............#####...........##.....#...................#...#####.....#...#
#........###........#.................#........#.........#..#####............#.................#
#...................#....O............#....#....E........#.............O.....#.......###...... #
#....###............#.....###.........#..........###.....#..............###..#.................#
#...................#.................#.#................#...................#...##......C.....#
#...................#.................#..................#...................#.................#
#...................#.................#...###............#...................#........##.......#
#..D..................................#......................................#.................#
###################################################################################........#####
###################################################################################.....##.#####
#..............................................................................................#
#....................................................................................##........#
#..............................................................................###.............#
#....................................................E....................#####................#
#....................................................###.....#####.............................#
#.........................O........................................................E...........#
#.........................###........................................................###.......#
#..............................................................................................#
#.............E......................................................#####.....................#
#.............###..............................................................................#
#...................................H..........................................................#
#.................................#####..........................................#####.........#
#...........................................................#####..............................#
#....P....................O......................E......................O......................#
#....###..................###....................###....................###....................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
################################################################################################