################################################################################################
#..............................................................................................#
#..............................................................................................#
#......................E.......................................................................#
#..............................................................................................#
#..............#####...........................................................................#
#..............................................................................................#
#..............................................................................C...............#
#..............................................................................................#
#..................................................#####.......................................#
#..............................................................................................#
#..............................................................................................#
#....................E.........................................................................#
#..............................................................................................#
#.....P...................................................................................D....#
################################################################################################