################################################################################################
#..............................................................................................#
#..............................................................................D...............#
#..............................................................................###.............#
#....................................................E....................#####.................#
#....................................................###.....#####.............................#
#.........................O........................................................E...........#
#.........................###........................................................###.......#
#..............................................................................................#
#.............E......................................................#####.....................#
#.............###..............................................................................#
#...................................X..........................................................#
#.................................#####..........................................#####.........#
#...........................................................#####..............................#
#....P....................O......................E......................O......................#
#....###..................###....................###....................###...................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
################################################################################################