################################################################################################
#..............................................................................................#
#.............E.....................O..........................................................#
#.............##..........D....................................................................#
#........##............######......................E...........................................#
#..##..........................................................................................#
#.................................#####.......................................O....##..........#
#.....######.................................................................#####...##........#
#.......................#######........................................................#.......#
#...............X.......................................................................#......#
#.............####.......................................................................#.....#
#..........O..........E....................#####............................................#..#
#..........................................................................................#...#
#..........#####...............................................E.........#.....................#
#........................................................................##....................#
#.................................#####..................O..........C....###.......##.##.......#
##################################################################################.......#######
##################################################################################......########
#.................................................................................#............#
#.............E.....................O................................................#.........#
#.......................................................................................#...#..#
#......................######......................E...........................................#
#.........................................................................................#....#
#.................................#####......................................................O.#
#.....######.................................................................#####......#....#.#
#.......................#######................................................................#
#....................................................................................#......#..#
#.............####.......................................................................#.....#
#.....................E....................#####......................................#........#
#...........H..................................................................................#
#..........#####...............................................E........................#......#
#..............................................................................................#
#....P............................#####..................O.........................#####.......#
################################################################################################