################################################################################################
#..............................................................................................#
#..............................................................................................#
#......................E....................O..................................................#
#..............................................................................................#
#..............#####....................#####..................................................#
#.........................................................E....................................#
#..............................O...............................................................#
#..................................##.........................................#####............#
#....................#####............................................................O........#
#............................................................................................. #
#..............E.......................#####...................................................#
#..............................................................................................#
#..........................#####..............................................#####............#
#.....P..................................................E.....................................#
###################################################################################....#########
####################################################################################....########
#................................................................................####..........#
#.................................................................................####.........#
#......................E....................O......................................####........#
#...................................................................................####.......#
#..............#####....................#####..................................................#
#.........................................................E..........................#######...#
#..............................O...............................................................#
#.............................................................................#####............#
#....................#####............................................................O........#
#........................................................................##...........#........#
#..............E.......................#####...................................................#
#..............................................................................................#
#..........................#####..............................................#####............#
#.....D..................................................E.....................................#
################################################################################################