################################################################################################
#..............................................................................................#
#.............E.....................O..........................................................#
#.............##..........D....................................................................#
#........##............######......................E...........................................#
#..##..........................................................................................#
#.................................#####.......................................O....##..........#
#.....######.................................................................#####...##........#
#.......................#######........................................................#.......#
#...............X...........................C...........................................#......#
#.............####.......................................................................#.....#
#.....................E....................#####............................................#..#
#..........................................................................................#...#
#..........#####...............................................E...............................#
#..............................................................................................#
#.................................#####..................O.........................##.##.......#
##################################################################################.......#######
##################################################################################......########
#.................................................................................#............#
#.............E.....................O................................................#.........#
#.......................................................................................#...#..#
#......................######......................E...........................................#
#.........................................................................................#....#
#.................................#####......................................................O.#
#.....######.................................................................#####......#....#.#
#.......................#######................................................................#
#...........................................C........................................#......#..#
#.............####.......................................................................#.....#
#.....................E....................#####......................................#........#
#..............................................................................................#
#..........#####...............................................E........................#......#
#..............................................................................................#
#....P............................#####..................O.........................#####.......#
################################################################################################