################################################################################################
#.....................................................#........................................#
#.............E.....................O.................#........................................#
#.............##..........D...........................#........................................#
#........##............######......................E..#........................................#
#..##.................................................#........................................#
#.................................#####...............#........................O....##.........#
#.....######..........................................#.......................#####...##.......#
#.......................#######.......................#.................................#......#
#...............X.....................................#..................................#.....#
#.............####....................................#...................................#....#
#..........O..........E....................#####......#......................................#.#
#.....................................................#.....................................#..#
#..........#####......................................L.........E.........#....................#
#........................................................................##....................#
#.................................#####..................O..........C....###.......##.##.......#
##################################################################################.......#######
##################################################################################......########
#...............................................................#..................#...........#
#.............E.....................O...........................#.....................#........#
#...............................................................#........................#...#.#
#......................######......................E............#..............................#
#...............................................................#..........................#...#
#.................................#####.........................#.............................O#
#.....######....................................................#........................#....##
#.......................#######.................................#..............................#
#...............................................................#....................#......#..#
#.............####..............................................#.........................#....#
#.....................E....................#####................#......................#.......#
#...........H...................................................#...............#AAAAAAAAAAAAAA#
#..........#####............................................... L..............##AAAAAAAAAAAAAA#
#.............................................................................###AAAAAAAAAAAAAA#
#....P............................#####..E...............O...................####AAAAAAAAAAAAAA#
################################################################################################