################################################################################################
#..............................................................................................#
#..............................................................................................#
#......................E....................O...................................................#
#..............................................................................................#
#..............#####....................#####.................................................#
#.........................................................E....................................#
#..............................O...............................................................#
#.............................................................................#####...........#
#....................#####............................................................O.........#
#........................................X.....................................................#
#..............E.......................#####....................................................#
#..............................................................................................#
#..........................#####..............................................#####............#
#.....P..................................................E..................................D..#
################################################################################################d