################################################################################################
#..............................................................................................#
#.............E.....................O..........................................................#
#..............................................................................................#
#......................######......................E............................................#
#..............................................................................................#
#.................................#####........................................................#
#.....######.................................................................#####.............#
#..............................................................................................#
#...........................................C..................................................#
#..............................................................................................#
#.....................E....................#####...............................................#
#..............................................................................................#
#..........#####...............................................E...............................#
#..............................................................................................#
#....P............................#####..................O.........................#####....D...#
################################################################################################