################################################################################################
#..............................................................................................#
#..............................................................................................#
#..............................................................................O...............#
#....................#####...................................................#####.............#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#...........................O..................................................................#
#.........................#####.....................................#####......................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#....P.........................................................................................#
#....###............E............#####............E............#####........E..E.......#.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################.......#
########################################################################################......X#
##############################################################################################.#
#..............................................................................................#
#..............................................................................................#
#.......................................########...............................................#
#....................#####...................................................#####.............#
#..............................................................................................#
#..............................................................................................#
#.................................................##############...............................#
#..............................................................................................#
#..............................................................................................#
#.........................#####.....................................#####......................#
#..............................................................................................#
#..............................................................................................#
#..............................................................................................#
#.....B........................................................................................#
#..............................................................................................#
#....###...E........E............#####............E............#####........E..E.......#....E..#
################################################################################################