################################################################################################
#..............................................................................................#
#.............E................................................................................#
#..............................................................................................#
#......................######........................................E.........................#
#..............................................................................................#
#..............................................................................................#
#.....######.................................................................#####.............#
#..............................................................................................#
#...........................................C..................................................#
#..............................................................................................#
#.....................E........................................................................#
#..............................................................................................#
#..........#####...............................................................................#
#..............................................................................................#
#....P.....................................................................................D...#
################################################################################################